APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BStRJzo/Y3Di31S6dPxvqB3Rk/Lsvwv8iOLz2LLYKlA=
APP_DEBUG=true
APP_URL=http://Stocks.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fzkkewnwys
DB_USERNAME=fzkkewnwys
DB_PASSWORD=7YbNJUr86p

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=nishad@startechstore.com
MAIL_PASSWORD=$Nishad2021$
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=nishad@startechstore.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
